<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linsk-s</title>
</head>
<body>
    <h1>Utilizando links externos</h1>
    <p>1° Assece nosso canal no site<a href="file:///C:/Users/55339/Documents/Programa%C3%A7%C3%A3o/aRegras/index.html">Teste de aprendizado</a></p>
    <strong>Subistitui seu site atual</strong>
    <hr>
    <p>2°Assece nosso canal no site <a href="file:///C:/Users/55339/Documents/Programa%C3%A7%C3%A3o/aRegras/index.html" target="_blank" rel="external">Teste de aprendizado</a></p>
    <strong>Cria outra janela Utiliza (target="_blank" rel="external") afrente do link fixado</strong>
    <hr>
    <strong>Baixar app <a href="ChromeSetup.exe" download="ChromeSetup.exe" >Chrome</a></strong>
</body>
</html>