<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testendo absolute</title>
    <style>
        #container {
            background-color: blue;
            position: relative;
            height: 500px;
        }

        #conteudo {
            background-color: red;
            position: absolute;
            height: 200px;
            width: 250px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <main>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
    </main>
</body>
</html>